
<!DOCTYPE html>
<html>
<head>
	<title>Project Dashboard</title>
	<style>
		body {
			background-image: url("C:/Users/HP/Desktop/valocano.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: white; /* add this line to set text color to white */
			font-family: Arial, sans-serif; /* add this line to set font style */
		}
		h1, h2 {
			text-align: center; /* add this line to center align the headings */
		}
		button {
			display: block; /* add this line to make the button a block element */
			margin: 0 auto; /* add this line to center align the button */
		}
	</style>
</head>
<body>
	<h1>Final Project CSCE 5320 SCIENTIFIC DATA VISUALIZATION</h1>
		
	<h1>The History of Volcanoes in Map</h1>
    <h2>Click below button to find details about the History of Volcanoes</h2>
	<!-- Create a button to navigate to another page -->
	<a href="C:\Users\HP\Desktop\Untitled-1.html">
		<button>History of Volcanoes</button>
	</a>
</body>
</html>